PORT=3000
# DB_URL='mongodb+srv://inextlabs-dba:2J0zMZmBHKEiQkP4@inextlabs-db-staging.izku6uk.mongodb.net/admin-db?retryWrites=true&w=majority'
DB_URL='mongodb+srv://inextlabs-dba:2J0zMZmBHKEiQkP4@inextlabs-db-staging.izku6uk.mongodb.net'